Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object=*\A..\b8Controls4\b8Controls4.vbp
Designer=Reports\drRank.Dsr
Module=modApp; Modules\modApp.bas
Module=modDBMain; Modules\modDBMain.bas
Module=modFuncChild; Modules\modFuncChild.bas
Module=modFunction; Modules\modFunction.bas
Module=modGV; Modules\modGV.bas
Module=modLicense; Modules\modLicense.bas
Module=modMain; Modules\modMain.bas
Module=modRSEnrollment; Modules\modRSEnrollment.bas
Module=modRSCourse; Modules\modRSCourse.bas
Module=modRSStudent; Modules\modRSStudent.bas
Module=modRSStudentSubject; Modules\modRSStudentSubject.bas
Module=modRSSubject; Modules\modRSSubject.bas
Module=modRSSY; Modules\modRSSY.bas
Module=modRSUser; Modules\modUser.bas
Module=modYL; Modules\modYL.bas
Form=Forms\frmDBBackup.frm
Form=Forms\frmCourseEntry.frm
Form=Forms\frmLicense.frm
Form=Forms\frmErrMsg.frm
Form=Forms\frmEnrollmentEntry.frm
Form=Forms\frmAllUser.frm
Form=Forms\frmAllSY.frm
Form=Forms\frmAllSubject.frm
Form=Forms\frmAllStudent.frm
Form=Forms\frmAllEnrollment.frm
Form=Forms\frmStudentSubjectEntry.frm
Form=Forms\frmStudentRecord.frm
Form=Forms\frmStudentEntry.frm
Form=Forms\frmSplash.frm
Form=Forms\frmRestore.frm
Form=Forms\frmLogin.frm
Form=Forms\mdiMain.frm
Form=Forms\frmWelcome.frm
Form=Forms\frmUserEntry.frm
Form=Forms\frmSYEntry.frm
Form=Forms\frmSubjectStudent.frm
Form=Forms\frmSubjectEntry.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Class=clsHuffman; Class\clsHuffman.cls
Form=Forms\frmAllCourse.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmAboutAuthor.frm
Form=Forms\frmAuthorMsg.frm
Startup="Sub Main"
HelpFile=""
Title="b8GS"
Command32=""
Name="b8GS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bob8works"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
